{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/website-e2e"
    },
    {
      "path": "./apps/website-gen"
    },
    {
      "path": "./packages/live-model"
    },
    {
      "path": "./apps/website"
    }
  ]
}
